{
  "name": "booking",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/preset-env": "7.7.7",
    "@babel/preset-react": "7.7.4",
    "@reduxjs/toolkit": "1.4.0",
    "antd": "3",
    "axios": "0.18.0",
    "babel-jest": "22",
    "enzyme": "3.11",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "3.4.3",
    "moment": "2.27.0",
    "prop-types": "15.7.2",
    "react": "16.4.1",
    "react-bootstrap": "0.32.1",
    "react-dom": "16.4.1",
    "react-redux": "5",
    "react-router-dom": "4.3.1",
    "react-scripts": "1.1.4",
    "react-test-renderer": "16.4.1",
    "redux": "3.7.2",
    "redux-saga": "0.16"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!src/*.js",
      "!src/Containers/BookingForm/index.js"
    ]
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom --coverage",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "1.2.0"
  }
}
